:root {
  --fraunces: "Barlow", sans-serif;
  --barlow: "Fraunces", serif;
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate: hsl(168, 34%, 41%);
  --Very-dark: hsl(212, 27%, 19%);
  --Very-dark: hsl(213, 9%, 39%);
  --Dark-grayish: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  /* outline: 1px solid red; */
}
h1 {
  font-size: 4rem;
  color: var(--White);
  font-family: var(--fraunces);
  font-weight: 900;
}
p {
  font-size: 1rem;
  color: var(--Dark-grayish);
  font-weight: 700;
  font-family: var(--barlow);
}
h2 {
  font-size: 2rem;
  color: var(--Very-dark);
}

html,
body {
  min-height: 100vh;
  max-width: 100vw;
  /* overflow-x: hidden; */

  /* background-color: black; */
}
/* .entire-wrapper {
  overflow-x: hidden;
  position: relative;
} */

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
section {
  background-color: var(--White);
  min-height: 70vh;
}

section .image {
  width: 100%;
  height: 100%;
}

.header {
  background-image: url("./images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* background-size: 100% 650px; */
  background-position: top;
  background-repeat: no-repeat;
}
/* 
header nav {
  display: none;
  justify-content: space-between;
  width: 23em;
  align-items: center;
} */

#navigation-menu {
  display: inline-block;
  position: fixed;
  height: auto;
  top: 5%;
  right: 5%;
  background-color: var(--White);
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  opacity: 1;
  z-index: 999;
  transition: all 1s linear;
  overflow: hidden;
}

.is-active {
  transform: translateX(0);
}

.is-hidden {
  transform: translateX(200%);
  overflow: hidden;
}

/* #navigation-menu::after {
    
  content: "";
  position:absolute;
  right:25px;
  height:30px;
  width:20px;
  border-top-left-radius: inset 80%;
  border-top-right-radius: 50%;
  box-shadow: 0 0 0 25px var(--White);
  content: "";
  position: absolute;
  top: 1%;
  left: 91%;
  width: 0;
  height: 0;
  border: 45px solid transparent;
  border-bottom-color: var(--White);
  border-top: 0;
  border-right: 0;
  margin-left: -22.5px;
  margin-top: -45px;
} */

ul {
  gap: 2em;
  padding: 2em;
  list-style: none;
}
ul li {
  display: block;
  font-size: 1.2rem;
  color: var(--Very-dark);
  font-family: var(--fraunces);
  padding: 1em;
  cursor: pointer;
}
ul li:hover {
  color: var(--Dark-blue);
  cursor: pointer;
}

header nav button {
  outline: none;
  border: none;
  padding: 0.5em 1.5em;
  border-radius: 15px;
  font-family: var(--barlow);
  box-shadow: 0 0 3px var(--Very-dark);
  background-color: var(--Yellow);
}
header nav button:hover {
  box-shadow: 0.5px 0.5px 8px var(--Very-dark);
}

header .hamburger-menu {
  cursor: pointer;
}

section .container {
  /* margin-top: 3em; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section .container img {
  height: 114px;
  width: 36px;
  margin-top: 2em;
}

.wrapper {
  padding: 1em;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.wrapper h2 {
  font-family: var(--barlow);
  color: var(--Dark-blue);
  font-weight: 900;
}

.wrapper p {
  line-height: 1.8;
  padding: 2em;
  width: 80%;
}

.wrapper button {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 4px solid var(--Yellow);
  font-family: var(--barlow);
  color: var(--Dark-blue);
  font-weight: 900;
}

.wrapper .btn-2 {
  border-bottom: 4px solid var(--Soft-red);
}

.graphic-design {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.photography {
  background-image: url("./images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.graphic {
  padding: 2em;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.graphic h2 {
  color: var(--Dark-desaturated);
}

.graphic p {
  color: var(--Dark-desaturated);
  margin-top: 1em;
}

.client-testimonials h3 {
  color: var(--Grayish-blue);
  text-transform: uppercase;
  text-align: center;
  margin: 1em 0;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  height: 100%;
  gap: 1em;
}

.testimonial {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 1em;
}

.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial p {
  font-family: var(--fraunces);
  color: var(--Very-dark);
  /* margin-top: 1em; */
}

.testimonial h4 {
  font-family: var(--barlow);
  color: var(--Dark-desaturated);
}
.testimonial h5 {
  color: var(--Grayish-blue);
}

.footer {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer img {
  height: 100%;
  width: 100%;
}

/* .footer-images1 {
  background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-images2 {
  background-image: url("./images/mobile/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-images4 {
  background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-images3 {
  background-image: url("./images/mobile/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
} */

.sitemap {
  background-color: #90d4c5;
  display: flex;
  /* height: 50%; */
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sitemap svg {
  margin-top: 5em;
}

.sitemap ul {
  display: flex;
  gap: 3em;
}

.sitemap ul li {
  color: var(--Dark-desaturated);
}

.icons {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.container-site__map {
  padding: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 871px) {
  .hamburger-menu {
    display: none;
  }
  #navigation-menu {
    display: flex;
    position: relative;
    transform: translateX(0);
    padding: 0;
    background: none;
    box-shadow: none;
  }
  #navigation-menu ul {
    display: flex;
    padding: 0;
  }
  #navigation-menu ul li {
    padding: 0;
    color: var(--White);
  }

  header nav button {
    padding: 0.3em 1em;
    /* transform: translateY(-5%); */
    background-color: var(--White);
  }

  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr) 0.7q5fr;
  }

  section {
    min-height: 50vh;
  }
  .header {
    background-image: url("./images/desktop/image-header.jpg");
    grid-column: span 2;
    min-height: 100vh;
  }

  section .container {
    margin: 0;
  }

  .graphic-design {
    min-height: 100vh;
  }
  .egg-picture {
    grid-column: 1;
    grid-row: 2;
  }

  .smoothie {
    grid-column: 2;
    grid-row: 3;
  }

  .graphic-design {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }
  .photography {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .client-testimonials {
    grid-column: span 2;
  }

  .client-testimonials h3 {
    margin-top: 2em;
  }

  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    padding: 1em;
    min-height: 75vh;
  }

  .testimonial {
    padding: 1em 2em;
    margin: 0;
    justify-content: space-evenly;
    gap: 0;
  }

  .testimonial h4 {
    margin: 0;
  }
  .testimonial h5 {
    margin: 0;
  }

  .footer {
    grid-column: span 2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }

  .sitemap {
    grid-column: span 2;
    /* padding:5em; */
  }

  /* .footer-images1 { */
  /* background-image: url("./images/desktop/image-gallery-milkbottles.jpg"); */

  /* } */
  /* .footer-images2 {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
  }
  .footer-images4 {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
  }
  .footer-images3 {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
  } */
}
